DJANGO_SECRET_KEY=django-insecure-(ku8zn5p!r#lg*6^nc@bs*#otlk2ks8=&ff=2554cd&wtlib4q
POSTGRES_DB=electronics_network
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Onton10101998
POSTGRES_HOST=localhost
POSTGRES_PORT=5432